
CXX_DBG_FLAGS = -O1 -MD

LD_DBG_FLAGS = /DEBUG:NONE

#Cannot use the same boost libraries for debug and for release
BOOST_LIB_NAMES = libboost_filesystem-vc142-mt-x64-1_73

#Comment this out if you are not building IOGEN in this dev env
#BUILDING_IOGEN=Yep







